<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="./favicon.png">
    <link rel="manifest" href="./manifest.json">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prigoana.lol</title>
    <style>        a{            cursor: url(./link.cur), auto;}
        body {
            user-select: none;
            background-color: #000;
            color: #fff;
            font-family: monospace;
            cursor: url(./cursor.cur), auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #000;
            color: rgb(255, 255, 255);
            padding: 20px;
            text-align: center;
        }

        .terminal ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            margin: 0;
        }
        .terminal li {s
            margin: 0 15px;
        }
        .terminal a {
            color: #fff;
            text-decoration: none;
        }
        .terminal a:hover {
            text-decoration: underline;}
    </style>
</head>
<body>
    <header>
        <div class="terminal">
            <ul>
                <li><a href="./">back</a></li>
            </ul>
        </div>
    </header>
<h3>Eduard Prigoana</h3>
<a href="https://instagram.com/eduardprigoana"><img src="./Instagram.png"><br></a>
<p></p>
</body>
</html>
