<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="./favicon.png">
    <link rel="manifest" href="./manifest.json">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prigoana.lol</title>
    <style>
        a {
            cursor: url(./link.cur), auto;
        }
        body {
            user-select: none;
            background-color: #000;
            color: #fff;
            font-family: monospace;
            cursor: url(./cursor.cur), auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 20vh;
            margin: 0;
            text-align: center;
        }
        .terminal {
            margin-bottom: 20px;
        }
        .terminal ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            margin: 0;
        }
        .terminal li {
            margin: 0 15px;
        }
        .terminal a {
            color: #fff;
            text-decoration: none;
        }
        .terminal a:hover {
            text-decoration: underline;
        }
        h3, h4 {
            margin: 10px 0;
        }
        h4 {
            display: inline-block;
            margin: 0 15px;
            cursor: pointer;
        }
        .guide {
            cursor: url(./link.cur), auto;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
            align-items: center;
            justify-content: center;
        }
        .modal-content {
            background-color: #333;
            padding: 20px;
            border: 1px solid #fff;
            width: 80%;
            max-width: 600px;
            text-align: left;
            color: #fff;
            font-size: 1rem;
        }
        .modal-content img {
            width: 100%;
            height: auto;
            margin: 10px 0;
        }
        .modal-content p {
            margin-bottom: 15px;
        }
        .modal-content a {
            text-decoration: underline;
            color: inherit;
        }
        .close {
            color: #fff;
            font-size: 28px;
            font-weight: bold;
            position: absolute;
            right: 20px;
            top: 20px;
            cursor: pointer;
        }
        .close:hover {
            color: #ccc;
        }
    </style>
</head>
<body>
    <div class="terminal">
        <ul>
            <li><a href="./">back</a></li>
        </ul>
    </div>
    
    <h3>Guides</h3>
    <br>
    <div style="display: flex; justify-content: center;">
        <h4 class="guide" id="adBlockingBtn">Ad Blocking</h4>
        <h4 class="guide" id="spotifyBtn">Spotify</h4>
    </div>

    <div id="adBlockingModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeAdBlockingModal">&times;</span>
            <h3>Ad Blocking</h3>
            <p>Add these 2 extensions to your browser:</p>
            <p><a href="https://chromewebstore.google.com/detail/ublock-origin-lite/ddkjiahejlhfcafbddmgiahcphecmpfh">uBlock Origin Lite</a> <a href="https://chromewebstore.google.com/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm">uBlock Origin</a></p>
            <p>Go to the extensions icon, then click on uBlock Origin. Click on the settings icon, and turn on every filter. Do the same for uBlock Origin Lite.</p>
            <h4>Why?</h4>
            <p>This is to block ads (from Spotify, YouTube, etc.), protect from malware, remove annoyances like cookie pop-ups, and provide a cleaner, more streamlined web-browsing experience.</p>
            <h4>Paranoid?</h4>
            <p>Both extensions and filter lists are <strong>open-source</strong>, which means you can see their actual code.</p>
            <p><a href="https://github.com/uBlockOrigin/uBOL-home">uBO Lite source</a> <a href="https://github.com/gorhill/uBlock">uBO source</a></p>
        </div>
    </div>

    <div id="spotifyModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeSpotifyModal">&times;</span>
            <h3>Spotify</h3>
            <strong><u><p>Android</p></u></strong>
            <p>go to <a href="https://github.com/Team-xManager/xManager/releases/latest">xManager's release page</a> and download the APK file there. Install it, open xManager, and sign in.</p>
            <strong><u><p>iOS</p></u></strong>
            <p>iOS sideloading is complicated, and there are lots of paid and free ways to sideload. <a href="https://github.com/SpotCompiled/SpotC-Plus-Plus/releases/latest">here's what tweaked iOS spotify client I would recommend</a>, and <a href="https://sideloading.gitbook.io/">here is a sideloading guide.</p></a>
            <strong><u><p>Desktop</p></u></strong>
            <p>Windows: download and run <a href="https://raw.githack.com/amd64fox/SpotX/main/Install_New_theme.bat">this powershell file</a>.</p>
            <p>macOS and Linux: run this in a terminal: bash <(curl -sSL https://spotx-official.github.io/run.sh)</p>
            <p>Browser: Follow <a href="./guides.html#adBlocking">my ad-blocking guide</a></p>
        </div>
    </div>

    <script>
        var adBlockingModal = document.getElementById("adBlockingModal");
        var adBlockingBtn = document.getElementById("adBlockingBtn");
        var closeAdBlocking = document.getElementById("closeAdBlockingModal");

        var spotifyModal = document.getElementById("spotifyModal");
        var spotifyBtn = document.getElementById("spotifyBtn");
        var closeSpotify = document.getElementById("closeSpotifyModal");

        adBlockingBtn.onclick = function() {
            adBlockingModal.style.display = "flex";
        }

        closeAdBlocking.onclick = function() {
            adBlockingModal.style.display = "none";
        }

        spotifyBtn.onclick = function() {
            spotifyModal.style.display = "flex";
        }

        closeSpotify.onclick = function() {
            spotifyModal.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == adBlockingModal) {
                adBlockingModal.style.display = "none";
            }
            if (event.target == spotifyModal) {
                spotifyModal.style.display = "none";
            }
        }

        function showModalFromHash() {
            const hash = window.location.hash;
            if (hash === '#adBlocking') {
                adBlockingModal.style.display = "flex";
            } else if (hash === '#spotify') {
                spotifyModal.style.display = "flex";
            }
        }

        window.onload = showModalFromHash;
        window.onhashchange = showModalFromHash;
    </script>
</body>
</html>
